{
    "extends": "./tsconfig.app.json",
    "include": ["build/**/*.ts", "src/**/*.ts", "env.d.ts"],
    "exclude": [],
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
        "strict": false,
        "lib": [],
        "types": ["node", "jsdom"]
    }
}
